<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Posts</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }

        .posts-container {
            display: flex;
            flex-wrap: wrap;
            gap: 4%;
        }
        .post-card {
            border-radius: 20px;
            flex: 0 0 45%;
            border: 1px solid #ccc;
            padding: 8px;
            box-sizing: border-box;
            margin: 4px;
        }

    </style>
</head>
<body>
    <h1>My Blog Application</h1>
    <div class="posts-container">
        <div th:each="post : ${allPosts}" class="post-card">
            <h3 th:text="${post.getTitle()}">Post Title</h3>
            <small th:text="${post.getAuthor()}">Post Author</small>
            <small th:text="${#temporals.format(post.createdAt.atZone(T(java.time.ZoneId).systemDefault()), 'yyyy-MM-dd')}">Created At</small>
            <p th:text="${post.getContent()}">Post Content</p>
        </div>
    </div>

    <nav class="pagination">
        <a th:if="${page.hasPrevious()}"
           th:href="@{/(page=${page.number - 1})}"
           rel="prev">Previous</a>

        <a th:if="${page.hasNext()}"
           th:href="@{/(page=${page.number + 1})}"
           rel="next">Next</a>
    </nav>
</body>
</html>